
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://pbs.twimg.com/media/En4KLXHXIAETqVk.jpg" alt="Foto de Perfil">
        <p>Nome: Marlon da Silva</p>
        <p>E-mail: marlon.silva@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99920-1666</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Almoxarife</p>
        <p>Empresa: Massoti Salgados</p>

        <p>Cargo: Assistente Administrativo</p>
        <p>Empresa: DVA Esquadrias</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Ensino Médio Técnico Integrado em Comunicação Visual</p>
        <p>Instituição: IFSC</p>
        <p>Ano de Conclusão: 2022</p>

        <p>Curso: Técnico em Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: SENAI</p>
        <p>Ano de Conclusão: 2024</p>
    </div>
</body>
</html>
